<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cloud-admin-parent</artifactId>
        <groupId>com.eyelake.link</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-admin-war</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.eyelake.link</groupId>
            <artifactId>cloud-admin-common</artifactId>
            <version>${cloud-admin-version}</version>
        </dependency>

        <dependency>
            <groupId>com.eyelake.link</groupId>
            <artifactId>cloud-admin-assist</artifactId>
            <version>${cloud-admin-version}</version>
        </dependency>

        <dependency>
            <groupId>com.eyelake.link</groupId>
            <artifactId>cloud-admin-portal</artifactId>
            <version>${cloud-admin-version}</version>
        </dependency>

        <dependency>
            <groupId>com.eyelake.link</groupId>
            <artifactId>cloud-admin-data</artifactId>
            <version>${cloud-admin-version}</version>
        </dependency>

        <!--spring framework begin-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!--spring framework end-->

        <!--iot-framework begin-->
        <dependency>
            <groupId>com.eyelake.framework</groupId>
            <artifactId>iot-framework-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eyelake.framework</groupId>
            <artifactId>iot-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eyelake.framework</groupId>
            <artifactId>iot-framework-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eyelake.framework</groupId>
            <artifactId>iot-framework-web</artifactId>
        </dependency>
        <!--iot-framework end-->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>cloud-admin-war</finalName>
    </build>
</project>
