<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-admin-parent</artifactId>
        <groupId>com.eyelake.link</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-admin-common</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-lang</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-dal</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yjh.framework</groupId>
            <artifactId>yjh-framework-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.eyelake.framework</groupId>
            <artifactId>iot-framework-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eyelake.framework</groupId>
            <artifactId>iot-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
            <type>pom.lastUpdated</type>
        </dependency>

        <!--aliyun Sdk-->
        <dependency>
            <groupId>com.eyelake.sdk</groupId>
            <artifactId>aliyun-sdk-core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.eyelake.sdk</groupId>
            <artifactId>aliyun-sdk-dyiotapi</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

</project>