<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-admin-parent</artifactId>
        <groupId>com.eyelake.link</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-admin-system</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.eyelake.link</groupId>
            <artifactId>cloud-admin-assist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.eyelake.link</groupId>
            <artifactId>cloud-admin-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
<!--        &lt;!&ndash;aliyun Sdk&ndash;&gt;
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dyiotapi</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <!--aliyun Sdk-->
        <dependency>
            <groupId>com.eyelake.sdk</groupId>
            <artifactId>aliyun-sdk-core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.eyelake.sdk</groupId>
            <artifactId>aliyun-sdk-dyiotapi</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eyelake.link</groupId>
            <artifactId>cloud-admin-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>